# 210621---UTA-SH---Java-MSA

./: .gitignore  Project 0 Spec.md  Project 2 Presentations.md  README.md
.metadata/: version.ini
Ethans Notes/Week1-Java/: JavaDay1.md  JavaDay2.md  JavaDay3.md  JavaDay4.md
Ethans Notes/Week2-SQL/: SQLDay1.md  SQLDay2.md  SQLDay3.md  SQLDay4.md  SQLDay5.md
Ethans Notes/Week3-Front-Servlet/: HTMLDay1.md  JSDay2.md  JSServlet3.md  ServletsDay4.md
Ethans Notes/Week4-Hibernate-DevOps/: Day1Hibernate.md  Day2Hibernate.md  Day3AWS-GIT.md  Day4Docker.md
Ethans Notes/Week5-Angular/: AngularDay1.md  AngularDay2.md  AngularDay3.md  AngularDay4.md
Ethans Notes/Week6-Spring/: SpringDay1.md  SpringDay2.md  SpringDay3.md  SpringDay4.md
Ethans Notes/Week7-MicroServices/: MicroDay1.md  MicroDay2.md  MicroDay3.md  MicroDay4.md
GatewayService/: pom.xml
HelloHibernate/: .project  pom.xml
JavaDay1/: .project
JavaDay2/: .project
JavaDay3/: .project  bufferedFile.txt  characterStream.txt  objectStore.txt  users.txt
JavaDay4/: .project  pom.xml
JavaDay4/src/: log.txt
NodeTypescript/: helloNode.js  import.js  package.json  tsconfig.json
NodeTypescript/src/: classes.ts  decorators.ts
P1Spec/: Project 1 Spec.md
PostService/: pom.xml
SQL/: Basic Queries.sql  DDL and DCL.sql
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ServletDemo/: .classpath  .project  pom.xml
SocialHubFrontend/social-hub/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SocialHubWeek1/: .project  pom.xml  posts.txt  users.txt
SocialHubWeek2/: .project  pom.xml  test.txt
SocialHubWeek2/src/: log.txt
SocialHubWeek3/: .classpath  .project  pom.xml
SocialHubWeek3/src/main/java/com/example/controllers/: LoginController.java  LoginViewController.java  LogoutController.java
SocialHubWeek3/src/main/java/com/example/dao/: FileIO.java  PostDaoConcrete.java  PostDaoDB.java  UserDao.java
SocialHubWeek3/src/main/java/com/example/exceptions/: UserDoesNotExistException.java
SocialHubWeek3/src/main/java/com/example/models/: Post.java  PostDisplay.java  User.java
SocialHubWeek3/src/main/java/com/example/services/: UserService.java
SocialHubWeek3/src/main/java/com/example/servlets/: MasterJSONServlet.java  MasterViewServlet.java  RequestViewHelper.java  ServletJSONHelper.java
SocialHubWeek3/src/main/java/com/example/utils/: ConnectionUtil.java
SocialHubWeek3/src/main/webapp/WEB-INF/: web.xml
SocialHubWeek3/src/main/webapp/resources/html/: SocialHub.html  login.html
SocialHubWeek3/src/main/webapp/resources/js/: socialhub.js
SocialHubWeek4/: .classpath  .project  Dockerfile  pom.xml
SocialHubWeek4/src/: log.txt
SocialHubWeek6/: pom.xml
SpringAOPDemo/: .project  pom.xml
SpringAOPDemo/src/main/java/: MainDriver.java
SpringAOPDemo/src/main/java/com/example/aspect/: AspectExamples.java
SpringAOPDemo/src/main/java/com/example/myapp/: ProxyApp.java
SpringAOPDemo/src/main/resources/: applicationContext.xml
SpringCoreDemo/: .project
SpringMVCDemo/: .classpath  .project
SpringORMDemo/: .project  pom.xml
SpringORMDemo/src/main/java/: MainDriver.java
SpringORMDemo/src/main/java/com/example/model/: Food.java
SpringORMDemo/src/main/java/com/example/repsitory/: FoodRepo.java
SpringORMDemo/src/main/resources/: beans.xml
UserService/: pom.xml
Week3Code/: funcs.js  helloJS.html  helloJs.js  helloSocialHub.css  helloSocialHub.html  index.js  login.html  login.js  oop.js
environment-setup/: README.md  Week-1_Git.md  Week-1_Java.md  Week-1_SpringToolSuite.md  Week-1_VisualStudioCode.md
in-class-exercises/day-1/: hello-world.txt
in-class-exercises/day-4/: ExerciseSolution.java  FooBar.java  exercise.md
in-class-exercises/day-8/: Exercise-Collections.txt
in-class-exercises/day-9/: Exercise.md
in-class-exercises/day_1/: Day-1-Command-Line.txt  Solution.txt
in-class-exercises/day_2/: cities.txt  grep-exercise.docx
java-workspace/: .gitignore
java-workspace/AbstractionExample/: .project
java-workspace/ArrayBasics-In-Class/: .project
java-workspace/CollectionExample/: .project
java-workspace/ComparableComparatorExample/: .project
java-workspace/Data-Types-Primitives-Edition/: .project
java-workspace/Day7ReviewQuiz/: .project
java-workspace/HelloWorld-Spring-Tool_Suite/: .project
java-workspace/If-Statements/: .project
java-workspace/IntroductionToMethods/: .project
java-workspace/day5/: .project
powerpoints/: Day_1.pptx  Day_2.pptx  Day_3.pptx  Day_4.pptx  Day_5.pptx  Day_6.pptx  Day_7.pptx  Day_8.pptx  Day_9.pptx  ~$Day_9.pptx
project-instructions/: Project-A.md  Project-B.md  ProjectBRubric.md
(+296 files in other folders)
